\ProvidesFile{supervisor-english.lbx}[2014/06/14 English strings for
thesis supervisors]%
\InheritBibliographyExtras{english}%
\NewBibliographyString{supervision, jointsupervision}%
\DeclareBibliographyStrings{%
  inherit           = {english},%
  supervision       = {%
    {under the supervision of}%
    {under sup\adddotspace of}%
  },%
  jointsupervision  = {%
    {under the joint supervision of}%
    {under joint sup\adddotspace of}%
  },%
}

%%% Local Variables:
%%% fill-column: 80
%%% mode: latex
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-engine: luatex
%%% TeX-master: Vita
%%% End: